<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    tools:context=".BidsDetailActivity">


    <TextView
        android:id="@+id/incomedeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Your Bids"
        android:textColor="#030303"
        android:textSize="32sp" />

    <FrameLayout
        android:layout_marginTop="80dp"
        android:layout_width="390dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listBids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </ListView>

    </FrameLayout>


</RelativeLayout>